apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: prudentialapi1
  description: The prudential insurance API
  annotations:
    vault.io/secrets-path: apikey
    backstage.io/techdocs-ref: dir:./
    sonarqube.org/project-key: TestKey
  tags:
    - store
    - rest
  links:
    - url: https://github.com/swagger-api/swagger-insurance
      title: GitHub Repo
      icon: github
    - url: https://github.com/OAI/OpenAPI-Specification/blob/master/examples/v3.0/insurestore.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: https://raw.githubusercontent.com/AravindRTW/HoundAPI/main/HoundAPI/apidocs/prudentialopenapispecfile.json
