apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: demo
  description: The prudential insurance API
  annotations:
    backstage.io/techdocs-ref: dir:./oas/
  tags:
    - store
    - rest
  links:
    - url: https://github.com/swagger-api/swagger-insurance
      title: GitHub Repo
      icon: github
    - url: https://github.com/OAI/OpenAPI-Specification/blob/master/examples/v3.0/insurestore.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: https://petstore.swagger.io/v2/swagger.json
