name: Translate Stoplight UPdates to Backstage Catalog

on:
  push:
    paths:
      - '**.json'

jobs:
  modifiy-repository-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Modifiy the specific files using scripts
        run: |
        
        
      - name: Commit and push changes
        run: |
          git config --global user.name "AravindRTW"
          git config --global user.email "aravind.rajendran@thoughtworks.com"
          git add -A
          git commit -m "commit message"
          git push
